2009-09-13T20:16,2009-09-13T21:15,26-145,SEVERE THUNDERSTORM WARNING
2009-10-02T10:10,2009-10-13T11:20,39-125,TORNADO WARNING
2009-02-03T06:40,2009-02-03T08:00,15-009,TSUNAMI WARNING
2009-11-15T12:00,2009-11-17T00:00,02-068,WINTER STORM WARNING
2009-09-13T20:10,2009-09-20T12:00,26-111,CHEMICAL EMERGENCY
1776-07-04T00:00,2009-12-31T00:00,11-001,EXCESSIVE GOVT SPENDING
2009-09-29T10:15,2009-10-01T09:00,27-077,FLOOD WARNING
2009-11-01T05:10,2009-11-04T17:00,12-011,HURRICANE WARNING
2009-03-13T10:10,2009-03-24T23:00,49-035,NUCLEAR MATERIAL RELEASE
2009-05-05T02:15,2009-05-07T09:00,02-150,VOLCANIC ASH WARNING
